<!DOCTYPE html>
<html>
  <head>
    <title>criebebie</title>
    <metaname:"Smasduq" content:"Edit">
    <h1>Edits</h1>
    <style>
    body {
      margin: 03px;
      height: 20em;
      width: 40hv;
      display: flex;
      background: orangered;
      font-style: italic;
      color: white;
    }
    .container {
      margin: 0;
      align-items: center;
      justify-items: center;
      background: lightgray;
    }
    .button {

 display: inline-block;

 border: 1px solid #1f84ef;
 padding: 0px 50px;
 line-height: 50px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
 background: #6db3f2; /* Old browsers */

 background: -moz-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%);

 /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), 
color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* 
Chrome,Safari4+ */
 background: -webkit-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); 
/* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); 
/* Opera 11.10+ */
 background: -ms-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); 
/* IE10+ */
 background: linear-gradient(to bottom, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); 
 /* W3C */
 text-transform: uppercase;
 font-family: Impact, "Arial Black", sans serif;
 color: #fffffe !important;
 font-size: 20px;
 font-size: 1.42857rem;
 text-decoration: none;
 -webkit-font-smoothing: antialiased;
 text-shadow: 1px 0px 2px #1f84ef;
 filter: dropshadow(color=#1f84ef, offx=1, offy=0);
 }
 .button:hover, .button:active, .button:focus {
 text-decoration: none;
 background: #54a7f0; /* Old browsers */
 background: -moz-linear-gradient(top, #54a7f0 0%, #3c97ec 50%, #1f84ef 51%, #1c5fcc 100%); 
/* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#54a7f0), 
color-stop(50%,#3c97ec), color-stop(51%,#1f84ef), color-stop(100%,#1c5fcc)); /* 
Chrome,Safari4+ */
 background: -webkit-linear-gradient(top, #54a7f0 0%,#3c97ec 50%,#1f84ef 51%,#1c5fcc 100%); 
/* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top, #54a7f0 0%,#3c97ec 50%,#1f84ef 51%,#1c5fcc 100%); 
/* Opera 11.10+ */
 background: -ms-linear-gradient(top, #54a7f0 0%,#3c97ec 50%,#1f84ef 51%,#1c5fcc 100%); 
/* IE10+ */
 background: linear-gradient(to bottom, #54a7f0 0%,#3c97ec 50%,#1f84ef 51%,#1c5fcc 100%); 
/* W3C */
    </style>
  </head>
  <body>
    <div class="container"></div>
        <p><i>I would like you to <u>subscribe</u> to my</i> <strong>YouTube channel</strong></p>
    <button <a href="https://www.youtube.com/@criebebie">subsribe now</a>></button>
    <p></p>
    <p></p>to succeed
    <a href="/column.html" class="button">click here--></a> to login
  </body>
</html>
